<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="1011" mockupW="1024" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="27" w="1024" h="974" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNC%20Chits%20Pvt.%20Ltd.%0Ahttp%3A//dnc-chits.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="150" y="109" w="-1" h="-1" measuredW="206" measuredH="62" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>DNC%20Chits</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="142" y="171" w="1010" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="371" y="171" w="-1" h="800" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="189" w="-1" h="-1" measuredW="112" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Chit</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="385" y="244" w="210" h="25" measuredW="46" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="608" y="241" w="353" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="608" y="902" w="54" h="28" measuredW="54" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="385" y="309" w="210" h="25" measuredW="81" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Start%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="385" y="341" w="210" h="25" measuredW="93" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Regular%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DateChooser" x="608" y="306" w="353" h="-1" measuredW="106" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DateChooser" x="608" y="338" w="353" h="-1" measuredW="106" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="385" y="737" w="210" h="25" measuredW="48" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Notes%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="608" y="737" w="353" h="140" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="385" y="415" w="210" h="25" measuredW="191" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Search%20and%20Add%20Participants%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="385" y="381" w="759" h="337" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Chit%20Participants</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="608" y="412" w="352" h="-1" measuredW="49" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Krish%7C</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="608" y="436" w="353" h="89" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>M.%20Krishna%20%28Bargur%29%0AJ.C.%20Krishnaswamy%20%28Krishnagiri%29%0AP.%20Krishnasami%20%28Dharmapuri%29%0AK.%20Krishnamurthy%20%28Vellore%29</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="608" y="541" w="-1" h="-1" measuredW="186" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>16</size>
        <text>6%20Participants%20selected</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="608" y="563" w="353" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="608" y="578" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Sankar%20%28Krishnagiri%29%20-%20%5BC287%5D%0A2.%20Kannan%20%28Krishnagiri%29%20-%20%5BC235%5D%0A3.%20Prakash%20%28Tirupattur%29%20-%20%5BC88%5D%0A4.%20Baskar%20%28Vellore%29%20-%20%5BC283%5D%0A5.%20Ramesh%20%28Bangalore%29%20-%20%5BC98%5D%0A6.%20James%20%28Chennai%29%20-%20%5BC28%5D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="928" y="581" w="15" h="17" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="928" y="601" w="15" h="17" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="928" y="621" w="15" h="17" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="928" y="641" w="15" h="17" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="928" y="661" w="15" h="17" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="928" y="681" w="15" h="17" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="385" y="276" w="210" h="25" measuredW="75" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Chit%20Value%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="658" y="273" w="122" h="-1" measuredW="79" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="967" y="415" w="162" h="140" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20a%20Customer%20Name%20and%20choose%20one%20from%20the%20suggested%20options.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="608" y="275" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rupees</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="780" y="275" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.00</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::List" x="148" y="180" w="221" h="223" measuredW="100" measuredH="177" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>03%20-%20Current%20Chits%26bm%3B03%20-%20Current%20Chits.bmml%26bm%3B03%20-%20Current%20Chits.bmml%26bm%3B03%20-%20Current%20Chits.bmml%2C01%20-%20Create%20Customer%26bm%3B01%20-%20Create%20Customer.bmml%26bm%3B01%20-%20Create%20Customer.bmml%26bm%3B01%20-%20Create%20Customer.bmml%2C10%20-%20Reports%26bm%3B10%20-%20Reports.bmml%26bm%3B10%20-%20Reports.bmml%26bm%3B10%20-%20Reports.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C153%2C234%2C212%22%20href%3D%2203%20-%20Current%20Chits.bmml%22%20alt%3D%2203%20-%20Current%20Chits%22%20id%3D%2252_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C212%2C234%2C271%22%20href%3D%2201%20-%20Create%20Customer.bmml%22%20alt%3D%2201%20-%20Create%20Customer%22%20id%3D%2252_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C271%2C234%2C330%22%20href%3D%2210%20-%20Reports.bmml%22%20alt%3D%2210%20-%20Reports%22%20id%3D%2252_2%22/%3E%0A</map>
        <rowHeight>59</rowHeight>
        <size>18</size>
        <text>Chits%20%0ACustomers%0AReports</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="986" y="222" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commision%20-%204%25</text>
      </controlProperties>
    </control>
  </controls>
</mockup>