<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="873" mockupW="1024" mockupH="836">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="27" w="1024" h="836" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNC%20Chits%20Pvt.%20Ltd.%0Ahttp%3A//dnc-chits.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="150" y="109" w="-1" h="-1" measuredW="206" measuredH="62" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>DNC%20Chits</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="142" y="171" w="1010" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="371" y="171" w="-1" h="665" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="189" w="-1" h="-1" measuredW="257" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Running%20Chits</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DataGrid" x="384" y="282" w="760" h="509" measuredW="645" measuredH="628" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chit%20Name%2C%20Code%2C%20Value%2C%20Months%2C%20Status%2C%20No.%20of%20Participants%2C%20Started%20Date%20%5E%0A%2C%20C31%2C%205%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Dec-2010%0A%5B2%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%202%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Jan-2011%0A%5B10%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%2010%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Feb-2010%0A%5B1%20Lakh%5C%2C%2020%20months%5D%2C%20C31%2C%201%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Jan-2009%0A%5B2%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%202%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Jul-2009%0A%5B5%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%205%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Dec-2010%0A%5B2%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%202%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Jan-2011%0A%5B10%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%2010%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Feb-2010%0A%5B1%20Lakh%5C%2C%2020%20months%5D%2C%20C31%2C%201%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Jan-2009%0A%5B2%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%202%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Jul-2009%0A%5B5%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%205%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Dec-2010%0A%5B2%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%202%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Jan-2011%0A%5B10%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%2010%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Feb-2010%0A%5B1%20Lakh%5C%2C%2020%20months%5D%2C%20C31%2C%201%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Jan-2009%0A%5B2%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%202%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Jul-2009%0A%5B5%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%205%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Dec-2010%0A%5B2%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%202%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Jan-2011%0A%5B10%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%2010%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Feb-2010%0A%5B1%20Lakh%5C%2C%2020%20months%5D%2C%20C31%2C%201%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Jan-2009%0A%5B2%20Lakhs%5C%2C%2020%20months%5D%2C%20C31%2C%202%5C%2C00%5C%2C000%2C%2020%2C%20Running%2C%2020%2C%2012-Jul-2009</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="1090" y="806" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Older%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Tree" x="395" y="233" w="272" h="28" measuredW="300" measuredH="225" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>04%20-%20Search%20Chits%26bm%3B04%20-%20Search%20Chits.bmml%26bm%3B04%20-%20Search%20Chits.bmml%26bm%3B04%20-%20Search%20Chits.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22260%2C206%2C532%2C233%22%20href%3D%2204%20-%20Search%20Chits.bmml%22%20alt%3D%2204%20-%20Search%20Chits%22%20id%3D%2256_0%22/%3E%0A</map>
        <text>%3E%20%5BSearch%20for%20more%20chits%5D</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="1081" y="196" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02%20-%20Create%20Chit%20Type%26bm%3B02%20-%20Create%20Chit%20Type.bmml%26bm%3B02%20-%20Create%20Chit%20Type.bmml%26bm%3B02%20-%20Create%20Chit%20Type.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C169%2C1009%2C194%22%20href%3D%2202%20-%20Create%20Chit%20Type.bmml%22%20alt%3D%2202%20-%20Create%20Chit%20Type%22%20id%3D%2257%22/%3E</map>
        <text>New%20Chit</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::List" x="148" y="180" w="221" h="223" measuredW="100" measuredH="177" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>03%20-%20Current%20Chits%26bm%3B03%20-%20Current%20Chits.bmml%26bm%3B03%20-%20Current%20Chits.bmml%26bm%3B03%20-%20Current%20Chits.bmml%2C01%20-%20Create%20Customer%26bm%3B01%20-%20Create%20Customer.bmml%26bm%3B01%20-%20Create%20Customer.bmml%26bm%3B01%20-%20Create%20Customer.bmml%2C10%20-%20Reports%26bm%3B10%20-%20Reports.bmml%26bm%3B10%20-%20Reports.bmml%26bm%3B10%20-%20Reports.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C153%2C234%2C212%22%20href%3D%2203%20-%20Current%20Chits.bmml%22%20alt%3D%2203%20-%20Current%20Chits%22%20id%3D%2258_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C212%2C234%2C271%22%20href%3D%2201%20-%20Create%20Customer.bmml%22%20alt%3D%2201%20-%20Create%20Customer%22%20id%3D%2258_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C271%2C234%2C330%22%20href%3D%2210%20-%20Reports.bmml%22%20alt%3D%2210%20-%20Reports%22%20id%3D%2258_2%22/%3E%0A</map>
        <rowHeight>59</rowHeight>
        <size>18</size>
        <text>Chits%20%0ACustomers%0AReports</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="389" y="309" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>05%20-%20View%20Chit%26bm%3B05%20-%20View%20Chit.bmml%26bm%3B05%20-%20View%20Chit.bmml%26bm%3B05%20-%20View%20Chit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22254%2C282%2C380%2C307%22%20href%3D%2205%20-%20View%20Chit.bmml%22%20alt%3D%2205%20-%20View%20Chit%22%20id%3D%2259%22/%3E</map>
        <text>5%20Lakhs%2C%2020%20months</text>
      </controlProperties>
    </control>
  </controls>
</mockup>