<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="1074" mockupW="1024" mockupH="1037">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="27" w="1024" h="1037" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNC%20Chits%20Pvt.%20Ltd.%0Ahttp%3A//dnc-chits.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="150" y="109" w="-1" h="-1" measuredW="206" measuredH="62" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>DNC%20Chits</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="142" y="171" w="1010" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="371" y="171" w="-1" h="862" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="189" w="-1" h="-1" measuredW="331" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overall%20Outstanding%20Amount</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DataGrid" x="385" y="342" w="759" h="118" measuredW="362" measuredH="118" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participant%2C%20No.%20of%20Months%2C%20Amount%0ASankar%20%28Krishnagiri%29%20-%20%5BC324%5D%2C%204%2C%203545%0ARamesh%20%28Salem%29%20-%20%5BC324%5D%2C%202%2C%203545%0ATotal%2C%2C%2012895</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="385" y="309" w="-1" h="-1" measuredW="241" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>5%20Lakhs%2C%2020%20months%20%7C%20%5BCH_123%5D</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="709" y="671" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%20more%20info%20...</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="385" y="261" w="-1" h="-1" measuredW="301" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>Total%20Outstanding%3A%20Rupees%2076%2C356.00</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::DataGrid" x="385" y="519" w="759" h="118" measuredW="362" measuredH="118" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participant%2C%20No.%20of%20Months%2C%20Amount%0ASankar%20%28Krishnagiri%29%20-%20%5BC324%5D%2C%204%2C%203545%0ARamesh%20%28Salem%29%20-%20%5BC324%5D%2C%202%2C%203545%0ATotal%2C%2C%2012895</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="385" y="486" w="-1" h="-1" measuredW="240" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2%20Lakhs%2C%2020%20months%20%7C%20%5BCH_123%5D</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::List" x="148" y="180" w="221" h="223" measuredW="100" measuredH="177" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>03%20-%20Current%20Chits%26bm%3B03%20-%20Current%20Chits.bmml%26bm%3B03%20-%20Current%20Chits.bmml%26bm%3B03%20-%20Current%20Chits.bmml%2C01%20-%20Create%20Customer%26bm%3B01%20-%20Create%20Customer.bmml%26bm%3B01%20-%20Create%20Customer.bmml%26bm%3B01%20-%20Create%20Customer.bmml%2C10%20-%20Reports%26bm%3B10%20-%20Reports.bmml%26bm%3B10%20-%20Reports.bmml%26bm%3B10%20-%20Reports.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C153%2C234%2C212%22%20href%3D%2203%20-%20Current%20Chits.bmml%22%20alt%3D%2203%20-%20Current%20Chits%22%20id%3D%2258_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C212%2C234%2C271%22%20href%3D%2201%20-%20Create%20Customer.bmml%22%20alt%3D%2201%20-%20Create%20Customer%22%20id%3D%2258_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C271%2C234%2C330%22%20href%3D%2210%20-%20Reports.bmml%22%20alt%3D%2210%20-%20Reports%22%20id%3D%2258_2%22/%3E%0A</map>
        <rowHeight>59</rowHeight>
        <size>18</size>
        <text>Chits%20%0ACustomers%0AReports</text>
      </controlProperties>
    </control>
  </controls>
</mockup>